<style>
:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
	border: 1px solid #CCC;

}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
	color: blue;
	text-align: center;
	font-size:500%;
	
}

.gallery-image:hover {
	transform: scale(1.15);
}
img {height: auto; max-height: 100px;}
</style>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body >
<div class="container">

	<h1 class="heading">İngilizce Kelimler</h1>

	<div id="gallery1" class="gallery">

	</div>
</body>
</div>

<script>
// jquery is used for only reading json file
$(document).ready(function(){
		
var jqxhr = $.getJSON( "https://raw.githubusercontent.com/mesleki2017/ingilizce_kelimeler/master/list3.json", function(result) {
  console.log( "success" );
  //console.log(result);

  data_to_html_dom(result);
})


function data_to_html_dom(data){
	
	var k1=data["kelime"]
	console.log(k1)

	const google="https://translate.google.com/?hl=tr&sl=en&tl=tr&text="
	const image1="https://www.google.com/search?q="
	const image2="&sxsrf=AOaemvIwPQtnWjarvK4_0trmH3lhRYIw7A:1637760978159&source=lnms&tbm=isch&sa=X&ved"

	var  aa = document.getElementById("gallery1");
	
	k1.forEach(function (value, kk) {

		var newDiv = document.createElement("div");
		newDiv.className = 'gallery-item';
		var txt1="<A ";
		var txt2="id="+kk;
		var txt3=' class="gallery-image" HREF="" target="_blank">aaadfd</A>';
		var txt4=' <span><A  ';  
		var txt5="id=ff"+kk;
		var txt6='  HREF="" target="_blank">google image link</A></span>';
		var txt7=txt4+txt5+txt6+txt1+txt2+txt3;
		newDiv.innerHTML = txt7;
		aa.appendChild(newDiv);
	});

	k1.forEach(function (value, kk) {
	var rgb = ['255', '0', '0'];
	rgb[0] = Math.round(Math.random() * 255);
  	rgb[1] = Math.round(Math.random() * 255);
  	rgb[2] = Math.round(Math.random() * 255);

	const brightness = Math.round(((parseInt(rgb[0]) * 299) +
                      (parseInt(rgb[1]) * 587) +
                      (parseInt(rgb[2]) * 114)) / 1000);
	const textColour = (brightness > 125) ? 'black' : 'white';
  	const backgroundColour = 'rgb(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ')';

	document.getElementById(kk).innerHTML= value;
	document.getElementById(kk).href = google+value;
	document.getElementById("ff"+kk).href = image1+value+image2;
	document.getElementById(kk).style.backgroundColor = backgroundColour;
	document.getElementById(kk).style.color = textColour;
	});

}

})
</script>
